NEXT_PUBLIC_INIT_URL=https://khabargaon.com
NEXT_PUBLIC_API_URL=https://api.khabargaon.com
NEXT_PUBLIC_IMG_URI=https://images.khabargaon.com
NEXT_PUBLIC_ENV=PROD
NEXT_PUBLIC_VIA_SOURCE=KG
NEXT_PUBLIC_USE_INTERNAL_PROXY=false